\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{fig:logo_polymtl}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of predictions from linear, ridge and weighted ridge regression on the test set.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:linear_vs_weighted_ridge}{{1}{1}{Comparison of predictions from linear, ridge and weighted ridge regression on the test set}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1: Linear and Weighted Ridge Regression}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 2: Cross-Validation}{1}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean MAE, MaxError, and RMSE scores obtained via 5-fold cross-validation for different values of $\lambda $ in ridge regression.}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:cross_validation_results}{{1}{1}{Mean MAE, MaxError, and RMSE scores obtained via 5-fold cross-validation for different values of $\lambda $ in ridge regression}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question 3: Gradient Descent for Ridge Regression}{1}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE results for different learning rate schedules in gradient descent for ridge regression.}}{1}{table.0.2}\protected@file@percent }
\newlabel{tab:learning_rate_schedules}{{2}{1}{RMSE results for different learning rate schedules in gradient descent for ridge regression}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss vs iterations for different learning rate schedules in gradient descent for ridge regression.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:training_loss_comparison}{{2}{2}{Training loss vs iterations for different learning rate schedules in gradient descent for ridge regression}{figure.0.2}{}}
\gdef \@abspage@last{3}
